[33mcommit e379bdcd089c921c1088f757d8eb5d2bf4d57942[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;32mmain[m[33m)[m
Author: JHONNY <jhonnymanuel2001@gmail.com>
Date:   Tue May 2 08:51:39 2023 -0400

    Este es mi sexto commit

[33mcommit 5eea527ee03a739d3f807b516c0f08bef8ae5471[m[33m ([m[1;33mtag: clase_1[m[33m)[m
Author: JHONNY <jhonnymanuel2001@gmail.com>
Date:   Sun Apr 30 11:33:41 2023 -0400

    Modificando rama hellogit 2

[33mcommit b23bf84e44241d7956b678c0d4a393f6352386b1[m
Author: JHONNY <jhonnymanuel2001@gmail.com>
Date:   Sun Apr 30 11:24:26 2023 -0400

    Se añade el .gitignore

[33mcommit 9b3cce88a83143b4356ef152cc0da609dd60e016[m
Author: JHONNY <jhonnymanuel2001@gmail.com>
Date:   Sun Apr 30 11:01:39 2023 -0400

    Se actualiza el texto del alert

[33mcommit 0dfb5d9b62233d4daef49644b8572645e82f99f9[m
Author: JHONNY <jhonnymanuel2001@gmail.com>
Date:   Sun Apr 30 10:39:31 2023 -0400

    Este es mi segundo commit

[33mcommit ac0cb992487c047cdc0312e2c80a33d436b61231[m
Author: JHONNY <jhonnymanuel2001@gmail.com>
Date:   Fri Apr 28 13:04:20 2023 -0400

    Este es mi primer commit
